sonar.projectKey=mi-proyecto-node
sonar.projectName=Mi Proyecto Node.js
sonar.host.url=http://35.232.4.123:9000  # Cambia si usas SonarCloud
sonar.login=sqa_c6c0062f74faa92048559e0c4fc4a79279ba398f
sonar.sources=src
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.tests=src/test  # Carpeta con los tests
sonar.exclusions=**/node_modules/**,**/*.spec.js
