sonar.projectKey=mi-proyecto-node
sonar.projectName=Mi Proyecto Node.js
sonar.host.url=http://35.232.4.123:9000  # Cambia si usas SonarCloud
sonar.login=${SONAR_TOKEN}
sonar.sources=src
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.tests=tests  # Carpeta con los tests
sonar.exclusions=**/node_modules/**,**/*.spec.js
