sonar.projectKey=My-project.dev
sonar.projectName=My-project-dev.js
sonar.host.url=http://34.58.56.21:9000  # IP of External Instance
sonar.login=${SONAR_TOKEN}
sonar.sources=src
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.tests=src/test  # Carpeta con los tests
sonar.exclusions=**/node_modules/**,**/*.spec.js,**/src/test/setup.js

